# Tokyo-Client

./: .gitignore  LICENSE  README.md  build.gradle  compresspng.py  gradle.properties  repostats.py
.github/workflows/: dev_build.yml  pull_request.yml
src/main/java/com/example/addon/: AddonTemplate.java
src/main/java/com/example/addon/commands/: CommandExample.java
src/main/java/com/example/addon/hud/: HudExample.java
src/main/java/com/example/addon/modules/: ModuleExample.java
src/main/java/io/github/racoondog/tokyo/: ClientInit.java  LaunchHandler.java  Tokyo.java  TokyoStarscript.java
src/main/java/io/github/racoondog/tokyo/auth/: Authenticator.java  IntegrityChecker.java  Loader.java  MixinPlugin.java
src/main/java/io/github/racoondog/tokyo/auth/mixin/: ClientMainMixin.java
src/main/java/io/github/racoondog/tokyo/commands/: GetTokenCommand.java  ItemCommand.java  LookAtCommand.java  QuickLaunchCommand.java  TokyoCommands.java
src/main/java/io/github/racoondog/tokyo/event/: CharTypedEvent.java  KeyPressEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
src/main/java/io/github/racoondog/tokyo/gui/: MultiInstanceScreen.java  OrderedEnumSettingScreen.java
src/main/java/io/github/racoondog/tokyo/gui/overlays/: CraftingScreenOverlay.java
src/main/java/io/github/racoondog/tokyo/internal/: AddonHelper.java
src/main/java/io/github/racoondog/tokyo/internal/reflection/: Reflection.java  UncheckedConstructor.java  UncheckedField.java  UncheckedIntField.java  UncheckedMethod.java
src/main/java/io/github/racoondog/tokyo/mixin/: ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientCommandSourceMixin.java  CraftingScreenMixin.java  DrawContextMixin.java  IArrayPalette.java  IBiMapPalette.java  IClientChunkManager.java  IClientChunkMap.java  IClientPlayNetworkHandler.java  IFontManager.java  IHttpRequest.java  IKeyboard.java  IMinecraftClient.java  IMouse.java  IMutableText.java  IPalettedContainer.java  IStyle.java  KeyboardMixin.java  ModuleMixin.java  MouseMixin.java  MusicTrackerMixin.java  PublicBackdoors.java  Renderer2DMixin.java  RunnableClickEventMixin.java  SpamBackdoor.java  StarscriptMixin.java  TextRendererMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/chatemojis/: ChatInputSuggestorMixin.java  TextRendererMixin.java  VisibleMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/chatmanager/: ChatScreenMixin.java  ChatUtilsMixin.java  SpamMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/jukebox/: MusicTrackerMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/meteor/: AccountsMixin.java  AccountsScreenMixin.java  ChatUtilsMixin.java  ConfigMixin.java  GuiRendererMixin.java  GuiThemeMixin.java  ILogoutSpotsEntry.java  IMicrosoftAccount.java  ISwarm.java  ISystems.java  LambdaListenerMixin.java  LogoutSpotsMixin.java  MeteorGuiThemeMixin.java  Renderer2DMixin.java  SpamMixin.java  StarscriptMixin.java  SystemsMixin.java  TextOperationMixin.java  TitleScreenCreditsMixin.java  VanillaTextRendererMixin.java  WAccountMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/multiinstance/: ClientCommandSourceMixin.java  CommandMixin.java  WAccountMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/newchunks/: ChunkDeltaUpdateS2CPacketMixin.java  ClientPlayNetworkHandlerMixin.java  PackedIntegerArrayMixin.java  PalettedContainerMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/oldchunks/: ChunkDeltaUpdateS2CPacketMixin.java  ClientPlayNetworkHandlerMixin.java  PackedIntegerArrayMixin.java  PalettedContainerMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/overlays/: CraftingScreenMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/prefix/: ChatHudMixin.java  ChatUtilsMixin.java  IFontManager.java  IMinecraftClient.java  IStyle.java  TEMPORARYMIXIN.java
src/main/java/io/github/racoondog/tokyo/mixin/supersampling/: FramebufferMixin.java  INativeImage.java  IWindow.java  MeshMixin.java  ScreenshotRecorderMixin.java  WindowMixin.java
src/main/java/io/github/racoondog/tokyo/mixin/tokyobetterchat/: MutableTextMixin.java
src/main/java/io/github/racoondog/tokyo/mixininterface/: IChunkDeltaUpdateS2CPacket.java  IClientCommandSource.java  ICommand.java  IConfig.java  IMutableText.java  IPackedIntegerArray.java  IPalettedContainer.java  IRenderer2D.java  IStarscript.java  IVisible.java
src/main/java/io/github/racoondog/tokyo/systems/: TokyoStarscript.java  TokyoSystems.java
src/main/java/io/github/racoondog/tokyo/systems/accounts/: AccessTokenAccount.java  AccountTypeExtender.java  AddAccessTokenAccountScreen.java
src/main/java/io/github/racoondog/tokyo/systems/commands/: ChunkInfoCommand.java  Cummand.java  LookAtCommand.java  QuickLaunchCommand.java  ShareCommand.java  ViewCommand.java
src/main/java/io/github/racoondog/tokyo/systems/config/: TokyoConfig.java
src/main/java/io/github/racoondog/tokyo/systems/hud/: ImageHud.java
src/main/java/io/github/racoondog/tokyo/systems/modules/: Ambience.java  Announcer.java  AutoTpa.java  AutoUnfriend.java  ChatEmojis.java  ChatManager.java  ClientSync.java  DiscordSRV.java  DragonNodeESP.java  EntityPosDebugger.java  Jukebox.java  Leitmotif.java  NewChunks.java  OldChunks.java  Prefix.java  SpamPlus.java  Sprint.java  StrafeSpeed.java  SuperSampling.java  TokyoBetterChat.java  UwUChat.java
src/main/java/io/github/racoondog/tokyo/utils/: AccountUtil.java  AddonHelper.java  ArgsUtils.java  BlockUtils.java  CSVWriter.java  Char2CharMultiKeyMap.java  ChunkManagerHelper.java  ChunkUtils.java  CustomTitleModule.java  DamageUtils.java  ExportUtils.java  FileUtils.java  InstanceBuilder.java  JsonSerializable.java  MathUtils.java  MinecraftFont.java  NbtUtils.java  OrderedEnumSetting.java  RecolorGuiTheme.java  ReflectionUtils.java  RunnableClickEvent.java  StringUtils.java  SwarmUtils.java  TableBuilder.java  TextPresets.java  TextUtils.java  UuidUtils.java  VerboseUtils.java
src/main/resources/: fabric.mod.json  tokyo-client-auth.mixins.json  tokyo-client.accesswidener  tokyo-client.mixins.json
(+61 files in other folders)
